{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BX SSH",
  "version": "0.1.0",
  "identifier": "io.github.baoxue2026.bx-ssh",
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420; font-src 'self' data:; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    },
    "windows": [
      {
        "label": "main",
        "title": "BX SSH",
        "width": 1180,
        "height": 760,
        "minWidth": 800,
        "minHeight": 560,
        "center": true,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "targets": "all",
    "category": "DeveloperTool",
    "copyright": "Copyright 2026 BX SSH contributors",
    "shortDescription": "Secure desktop SSH client",
    "longDescription": "BX SSH is an open-source desktop SSH client for terminal and file-transfer workflows.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "skip"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVFREQ3NDg4RENGODIyOEUKUldTT0l2amNpSFRkWHNuS0YvbGZQREJ2bk0xUktUa1o0bjh0a1JPb1M0SWViZjM3ZWgrakpwNjEK",
      "endpoints": [
        "https://github.com/baoxue2026/bx-ssh/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
