{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node", "mocha", "@wdio/globals/types", "@wdio/tauri-service"]
  },
  "include": ["wdio.conf.ts", "tests/e2e/**/*.ts"]
}
